{
  "name": "godx-tempo-kiosk",
  "version": "0.8.35",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "start:clear": "expo start --dev-client --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint src/ app/",
    "lint:fix": "eslint src/ app/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eas-build-pre-install": "bash scripts/eas-build-pre-install.sh"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.19",
    "@godxjp/ui-native": "file:../packages/godx-tempo-ui-native",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@rn-primitives/avatar": "^1.4.0",
    "@rn-primitives/separator": "^1.4.0",
    "@rn-primitives/slot": "^1.4.0",
    "@rn-primitives/types": "^1.4.0",
    "@sentry/react-native": "~7.11.0",
    "@tanstack/react-query": "^5.97.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~56.0.12",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.22",
    "expo-build-properties": "~56.0.25",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.23",
    "expo-device": "~56.0.4",
    "expo-linking": "~56.0.16",
    "expo-router": "~56.2.18",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "nativewind": "^4.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-css-interop": "0.2.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "^5.1.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "react-native-zeroconf": "^0.14.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "babel-preset-expo": "~56.0.0",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^56.0.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "vitest": "^4.1.4"
  },
  "private": true
}
